# WebX

./: pom.xml
src/main/java/com/hzh/webx/aspect/: AuthenticationAspect.java
src/main/java/com/hzh/webx/controllers/: HelloWorldController.java  OrderController.java  UserController.java  UserRestController.java
src/main/java/com/hzh/webx/mapper/: AddressMapper.java  OrderMapper.java
src/main/java/com/hzh/webx/model/: Address.java  Item.java  Order.java  User.java
src/main/java/com/hzh/webx/services/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderServiceImpl2.java  UserService.java  UserServiceImpl.java
src/main/java/com/hzh/webx/services/transaction/propagation/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/com.hzh.webx.mapper/: AddressMapper.xml  OrderMapper.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
src/test/java/com/hzh/webx/controllers/: UserControllerTest.java
src/test/java/com/hzh/webx/services/: OrderServiceImplTest.java
src/test/java/com/hzh/webx/services/transaction/propagation/: OrderServiceImplTest.java
src/test/resources/: dispatcher-servlet.xml  logback.xml  root-context.xml
src/test/resources/database/: webx-hsqldb-schema.sql
